{
  "INSTITUTION_NAME": "Universidad Autónoma de Coahuila",
  "INSTITUTION_SHORT_NAME": "UAdeC",
  "INSTITUTION_TAGLINE": "Intercambio Académico",
  "INSTITUTION_DEPARTMENT": "Dirección de Intercambio Académico",
  "INSTITUTION_LOCATION": "Saltillo, Coahuila, México",
  "INSTITUTION_WEBSITE": "https://www.uadec.mx/",
  "INSTITUTION_EMAIL": "intercambio@uadec.edu.mx",
  "INSTITUTION_PHONE": "+52 (844) 412-8800 ext. 2345",
  "INSTITUTION_ADDRESS": "Boulevard V. Carranza y González Lobo s/n<br>Col. República Oriente<br>Saltillo, Coahuila, México<br>C.P. 25280",
  "INSTITUTION_LOGO_URL": "",
  "INSTITUTION_NAV_BRAND": "",
  "INSTITUTION_SOCIAL_FACEBOOK": "https://facebook.com/uadec",
  "INSTITUTION_SOCIAL_TWITTER": "https://twitter.com/uadec",
  "INSTITUTION_SOCIAL_INSTAGRAM": "https://instagram.com/uadec",
  "INSTITUTION_THEME_CSS": "uadec/theme.css",
  "BRAND_PRIMARY": "#2E5090",
  "BRAND_PRIMARY_LIGHT": "#3B5FA5",
  "BRAND_PRIMARY_DARK": "#1E3A5F",
  "BRAND_ACCENT": "#C7A162",
  "BRAND_ACCENT_LIGHT": "#D4B177",
  "BRAND_ACCENT_DARK": "#B08D4D",
  "BRAND_NAVY": "#1E3A5F",
  "BRAND_ORANGE": "#E67E22",
  "BRAND_TEXT": "#2C3E50"
}
